[pytest]
addopts = --strict-markers --tb=short
filterwarnings =
    ignore:.*SwigPyObject.*has no __module__ attribute:DeprecationWarning
    ignore:.*SwigPyPacked.*has no __module__ attribute:DeprecationWarning
    ignore:.*swigvarlink.*has no __module__ attribute:DeprecationWarning